<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Rubik+Distressed&family=Rubik+Glitch&family=Work+Sans:wght@600&display=swap');
     body{
         font-family: ' work sans,Lucida Sans';

        /* medidas absolutas
        cm, mm, in, px, pc */

        /* medidas relativas
         em , ex ,rem , vw, vh ,%*/

         /* 16px geralmente é =1em */

         font-size:1em;
         font-weight:lighter;
         font-style:italic;  
         text-decoration: underline;
         /* peso da fonte font-weigth */
         /* lighter,normal,bold,bolder */
     }

     h1{
        font-family: ' works sans, serif';
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /* PODEMOS USAR UMA PROPRIEDADE SHORTHAND ultilizando todos os paramentos de fontes em uma so linha
        ex: font: italic bolder 3em"works sans; */
     }
     h2{
        font-family: ' works sans,Courier New';
        font-weight: bolder;
        font-size: 2em;
        font-style: normal;
     }

</style>
</head>
<body >
     <h1> Trabalhando com fontes</h1>
     <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quod natus iste explicabo fugit saepe. Omnis deserunt adipisci aut possimus. Dignissimos amet nesciunt numquam esse rem sit suscipit laborum recusandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod laboriosam laborum maiores illo accusantium odit enim eos, dolores tenetur aliquid sed, obcaecati voluptatibus atque laudantium. Sint numquam similique assumenda tempora.</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae impedit, possimus nihil error dolor autem, neque similique repellendus libero ipsum odit provident officiis. Enim at eos, qui nesciunt dolore sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem architecto distinctio quos, veniam nemo non reprehenderit, magni quisquam voluptate reiciendis fugit optio dolorem minus assumenda, hic magnam animi nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste illo est odit nesciunt sequi eveniet nisi, quas totam vel, rerum, perferendis nulla voluptatem reprehenderit possimus recusandae impedit debitis officiis asperiores!</p>
     <h2>Subtítulo do exercicio</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ea ratione neque quaerat dicta corrupti, error aut eveniet deleniti laboriosam a minus, distinctio architecto nihil nostrum, minima ad assumenda molestiae.</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nesciunt reprehenderit quis, iure sed sint expedita dicta possimus adipisci laudantium unde officia laborum modi explicabo, magnam atque ab ullam commodi?</p>
</body>
</html>