<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Rubik+Distressed&family=Rubik+Glitch&family=Work+Sans:wght@600&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
        font-family:'Work Sans', arial,verdana,sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'kaushan script';
        font-size: 3em;
        font-weight: bolder;
 }
 h2{
    font-family: 'kaushan script';
        font-size: 2em;
        font-weight: bold;
        font-style: italic;
 }
 
</style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quibusdam numquam, harum aliquid tenetur impedit reiciendis optio aspernatur veritatis labore officiis perferendis nulla facere debitis neque. Sapiente consectetur porro sint?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quidem ipsam hic voluptatem non nisi ad quam voluptatibus ipsum inventore, assumenda, reiciendis sapiente aperiam est placeat unde, asperiores velit voluptate.</p>

    
</body>
</html>