<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;

    }
    nav{
          background-color: gray;
          padding: 3px;
          box-shadow: 5px 3px 7px black;
    }
    nav > a{
          text-decoration: none;
          color: white;
          font-size: bold;
          margin-right: 30px;

    }
    main{
          background-color: white ;
          padding: 10px;
          margin: 10px;

    }
    article{
           background-color: lightgray;
    }
    article > aside{
           background-color: rgb(86, 148, 148);
    }
    footer{
          background-color: black;
          color: white;
          text-align: center;
          padding: 1px;
          margin: 0px;
 }
 footer > p{
           margin: 0;
 }
   </style>

</head>
<body>
     <header>
          <h1>Meu site</h1>
          <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
           
          </nav>
     </header>
     <main>
             <section id="assuntos">
                     <p>Esportes,Política e Tecnologia</p>
             </section>
             <section id="noticias">
                   <article>
                        <h2>Noticias sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente omnis ea libero cumque aspernatur eum incidunt tenetur ipsum nostrum nisi aut voluptatem odit laborum amet, voluptas, soluta deserunt quos? </p>
                        <aside>
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
                   </article>
                   <article>

                   </article>


             </section>

     </main>
     <footer>
           <p>Desenvolvido por Leandro Antonio Freire</p>
     </footer>    
</body>
</html>